%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/olservice
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = root
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create


%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.datasource.driver = org.postgresql.Driver
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION}
quarkus.http.cors=true

#sl.AeGG5joJF9sdnDZDBF6Se1kXfuWcTucsKokT7hgZBmretLHksnXZsG5TlY8X1rS9SIMF9v172-ONmmI0CjEDW0cQwhMaPnJ5PyUyvY23t8VP7sQVMwHOpYa5TTjs6LIJRBMpf_8