%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/olservice
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = root
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind= postgresql
%prod.quarkus.datasource.url = jdbc:postgres://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NOME}
%prod.quarkus.datasource.driver = org.postgresql.Driver
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.http.cors=true
#
##mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#quarkus.smallrye-jwt.enabled=true
#
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=tecnologia.ritchely@gmail.com
#quarkus.mailer.host=smtp.gmail.com
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=tecnologia.ritchely@gmail.com
#quarkus.mailer.password=Erik78910