%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/olservice
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = root
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.url = jdbc:postgresql://ec2-3-215-83-17.compute-1.amazonaws.com:5432/d9n22jd5btd40f
%prod.quarkus.datasource.driver = org.postgresql.driver
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.hibernate-orm.database.generation=update