%quarkus.datasource.url = jdbc:postgres://fxvsqgfbuywhmv:26df0fbb7f6941bb88ff1d8fe476fd94985b2afb92708c8712d2ee4ecf9930ec@ec2-3-215-83-17.compute-1.amazonaws.com:5432/d9n22jd5btd40f
%quarkus.datasource.driver = org.postgresql.Driver
%quarkus.datasource.username = fxvsqgfbuywhmv
%quarkus.datasource.password = 26df0fbb7f6941bb88ff1d8fe476fd94985b2afb92708c8712d2ee4ecf9930ec
%quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=tecnologia.ritchely@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=tecnologia.ritchely@gmail.com
quarkus.mailer.password=Erik78910